In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv('model2_Dataa.csv')

In [3]:
ds

     age Diabeties  BP Prefer Dairy Products Prefer Food Type  Diet
0     22       Yes  No                   Yes          Non-Veg     1
1     42       Yes  No                    No              Veg     2
2     50        No  No                   Yes              Veg     2
3     30        No  No                   Yes          Non-Veg     2
4     34        No  No                   Yes              Veg     2
..   ...       ...  ..                   ...              ...   ...
209   53        No  No                    No              Veg     3
210   57        No  No                    No              Veg     3
211   33        No  No                    No              Veg     3
212   36        No  No                    No              Veg     3
213   43        No  No                    No              Veg     3

[214 rows x 6 columns]

In [7]:
ds.columns

Index(['age', 'Diabeties', 'BP', 'Prefer Dairy Products', 'Prefer Food Type',
       'Diet'],
      dtype='object')

In [9]:
y=ds['Diet']

In [12]:
y_cat=pd.get_dummies(y)

In [14]:
//y_cat

SyntaxError: invalid syntax (<ipython-input-14-f14857683cc0>, line 1)

In [16]:
X=ds[['age', 'Diabeties', 'BP', 'Prefer Dairy Products', 'Prefer Food Type']]

In [17]:
X

     age Diabeties  BP Prefer Dairy Products Prefer Food Type
0     22       Yes  No                   Yes          Non-Veg
1     42       Yes  No                    No              Veg
2     50        No  No                   Yes              Veg
3     30        No  No                   Yes          Non-Veg
4     34        No  No                   Yes              Veg
..   ...       ...  ..                   ...              ...
209   53        No  No                    No              Veg
210   57        No  No                    No              Veg
211   33        No  No                    No              Veg
212   36        No  No                    No              Veg
213   43        No  No                    No              Veg

[214 rows x 5 columns]

In [19]:
di = X['Diabeties']

In [21]:
di=pd.get_dummies(di, drop_first=True)

In [22]:
bp = X['BP']

In [23]:
bp= pd.get_dummies(bp , drop_first=True)

In [24]:
fd = X['Prefer Food Type']

In [25]:
fd  = pd.get_dummies(fd, drop_first=True)

In [26]:
br = X['Prefer Dairy Products']

In [27]:
br = pd.get_dummies(br , drop_first=True)

In [28]:
di

     Yes
0      1
1      1
2      0
3      0
4      0
..   ...
209    0
210    0
211    0
212    0
213    0

[214 rows x 1 columns]

In [29]:
bp

     Yes
0      0
1      0
2      0
3      0
4      0
..   ...
209    0
210    0
211    0
212    0
213    0

[214 rows x 1 columns]

In [30]:
fd

     Veg
0      0
1      1
2      1
3      0
4      1
..   ...
209    1
210    1
211    1
212    1
213    1

[214 rows x 1 columns]

In [31]:
br

     Sometimes  Yes
0            0    1
1            0    0
2            0    1
3            0    1
4            0    1
..         ...  ...
209          0    0
210          0    0
211          0    0
212          0    0
213          0    0

[214 rows x 2 columns]

In [33]:
brr1=br['Yes']

In [34]:
brr1=pd.get_dummies(brr1, drop_first=True)

In [35]:
brr1

     1
0    1
1    0
2    1
3    1
4    1
..  ..
209  0
210  0
211  0
212  0
213  0

[214 rows x 1 columns]

In [36]:
age = ds['age']

In [38]:
final_dataset = pd.concat( [ age,di,bp,fd,brr1], axis=1)

In [39]:
X=final_dataset

In [40]:
X

     age  Yes  Yes  Veg  1
0     22    1    0    0  1
1     42    1    0    1  0
2     50    0    0    1  1
3     30    0    0    0  1
4     34    0    0    1  1
..   ...  ...  ...  ... ..
209   53    0    0    1  0
210   57    0    0    1  0
211   33    0    0    1  0
212   36    0    0    1  0
213   43    0    0    1  0

[214 rows x 5 columns]

In [ ]:
import